<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reply Message"
                android:id="@+id/reply_title"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/detail_user"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/reply_title_label" android:layout_weight=".85" android:paddingLeft="30dp"
                android:text="Subject"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/reply_title_text" android:layout_weight=".3" android:paddingRight="30dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:id="@+id/reply_body_label" android:paddingLeft="30dp" />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="textMultiLine"
                android:id="@+id/reply_body_text" android:layout_weight=".3" android:paddingRight="30dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

        <Button
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:id="@+id/reply_reject_button"
                android:layout_marginTop="55dp" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:id="@+id/reply_accept_button"
                android:layout_marginTop="55dp" />
    </LinearLayout>

</LinearLayout>