<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Send Out A Request"
            android:id="@+id/request_title" android:layout_gravity="center_horizontal" android:textSize="25sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="30dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Subject:"
                android:id="@+id/request_descrp_label" android:textSize="15sp"
                android:layout_weight="5" android:paddingLeft="10dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/request_title_text" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:id="@+id/textView2"
                android:layout_weight="5" android:layout_gravity="center_vertical" android:paddingLeft="10dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/request_descrp_text" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="End Date:"
                  android:id="@+id/textView" android:paddingLeft="10dp" android:textSize="15sp"
                  android:layout_weight=".05"/>
        <DatePicker
                android:layout_width="wrap_content"
                style="@android:style/Widget.DatePicker"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker" android:layout_gravity="center_horizontal" android:layout_weight=".9"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="End Time: "
                  android:id="@+id/textView5" android:paddingLeft="10dp" android:textSize="15sp"
                  android:layout_weight=".05"/>
        <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker" android:layout_gravity="center_horizontal" android:layout_weight=".9"/>
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/request_send_button" android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"/>
</LinearLayout>
